$font-size: 1.5rem;
$primary-color: rgb(203, 252, 198);
$card-gap: 1rem;


.outerCryptoCardContainer{
  padding: auto;
  margin: auto;
  width: 100%;
  .innerCryptoCardContainer {
    background-color: $primary-color;
    font-family: sans-serif;
    margin:auto;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    overflow-x: scroll;
  }
}

.navbar{
  list-style-type: none;
  padding: 0.25rem;
  overflow: hidden;
  background-color: #333;

  .left{
    float:left  
  }
  .right{
    float:right;
    margin-right: 0.1rem;
  }
  a{
    color:white;
    text-align: center;
    text-decoration: none;
    font-size: $font-size;
  }
  a:hover{
    color: $primary-color
  }
  img{
    width: 100%;
    height: auto;
  }

  .dropdown {
    float: right;
    overflow: hidden;
    .dropbtn {
      font-size: $font-size; 
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    .dropdownContent{
      display: none;
      position: absolute;
      right:0;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      float: right;
      a{
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: right;
      }
    }
  }
  .dropdown:hover .dropdownContent{
    display: block;
  }
}

.overview{
  width: 100%;
  height: 20rem;
  display: flex;
  flex-direction: row;

  .balance{

  }

  .prices{


  }
  .addTokenInfo{
    place-self: center end;
    width:fit-content;
    margin-right:2rem;
    margin-left:2rem;
  }
}




@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
